{
  "name": "wordpress-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "pnpm": ">=10"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "lint": "pnpm -r run lint",
    "format": "pnpm -r run format",
    "dev": "pnpm -r run dev",
    "dev:hot": "pnpm -r run dev:hot",
    "build": "pnpm -r run build"
  },
  "workspaces": [
    "themes/aquila*"
  ],
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "react": "18",
        "react-dom": "18"
      }
    },
    "allowedDeprecatedVersions": {
      "eslint": "8",
      "@humanwhocodes/config-array": "*",
      "@humanwhocodes/object-schema": "*",
      "glob": "*",
      "inflight": "*",
      "rimraf": "*"
    }
  }
}
